.title
	font-size: 18px
body
	font-family: "Avenir", Helvetica, Arial, sans-serif
.mt-30
	margin-top: 30px

.ml-4
	margin-left: 1rem

.mt-4
	margin-top: 1rem

.mb-4
	margin-bottom: 1rem
.mb-0
	margin-bottom: 0 !important
.reset-link
	color: $brand

.grad-background
	background-image: linear-gradient(to right, #69a1f3, #3a84f2)

.transparent-background
	background-color: transparent !important